html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font: caption;
    margin: 0;
}

button {
    background-color: dodgerblue;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.25rem;
    outline: none;
}

input {
    border: 1px solid silver;
    border-radius: 5px;
    font-size: 1.25rem;
    padding: 0 10px;
}

input::placeholder {
    color: lightgray;
}

header {
    background-color: lightgray;
    border-bottom: 1px solid silver;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    font-weight: bold;
    padding: 10px;
}

main {
    flex-grow: 1;
    overflow-y: scroll;
}

#show-modal {
    padding: 0 12px 5px;
    margin-right: 10px;
    font-size: 1.875rem;
}

#search {
    flex-grow: 1;
}

#items {
    padding: 0;
}

#no-items {
    color: silver;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 100px;
    width: 100%;
    z-index: -1;
}

#modal {
    align-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    display: none;
    flex-wrap: wrap;
    height: 100%;
    position: absolute;
    width: 100%;
}

#url {
    flex-grow: 1;
    margin: 0 25px 15px;
    padding: 10px;
    width: 100%;
}

#modal button {
    padding: 10px;
}

#close-modal {
    background-color: #fff;
    color: #000;
    margin-left: 10px;
}

#add-item {
    margin-left: 25px;
}

.read-item {
    align-content: center;
    align-items: center;
    background-color: #FAFAFA;
    border-bottom: 2px solid lightgray;
    display: flex;
    padding: 10px;
}

.read-item img {
    margin-right: 20px;
    width: 20%;
}